# Data source 
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =

# JPA default configuration
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
spring.jpa.open-in-view = false